27991	ANALISI MATEMATICA T-1								MAT/05			9
28004	FONDAMENTI DI INFORMATICA T-1						ING-INF/05		12
29228	GEOMETRIA E ALGEBRA T								MAT/03			6
26337	LINGUA INGLESE B-2								lingua straniera	6
27993	ANALISI MATEMATICA T-2								MAT/05			6
28006	FONDAMENTI DI INFORMATICA T-2						ING-INF/05		12
28011	RETI LOGICHE T										ING-INF/05		6

28012	CALCOLATORI ELETTRONICI T							ING-INF/05		6
30780	FISICA GENERALE T									FIS/01			9
28032	MATEMATICA APPLICATA T								MAT/07			6
28027	SISTEMI INFORMATIVI T								ING-INF/05		9
28030	ECONOMIA E ORGANIZZAZIONE AZIENDALE T				ING-IND/35		6
28029	ELETTROTECNICA T									ING-IND/31		6
28014	FONDAMENTI DI TELECOMUNICAZIONI T					ING-INF/03		9
28020	SISTEMI OPERATIVI T									ING-INF/05		9

28015	CONTROLLI AUTOMATICI T								ING-INF/04		9
28016	ELETTRONICA T										ING-INF/01		6
28024	RETI DI CALCOLATORI T								ING-INF/05		9
28659	TECNOLOGIE WEB T									ING-INF/05		9
28021	INGEGNERIA DEL SOFTWARE T							ING-INF/05		9
17268	PROVA FINALE										prova finale	3

28072	LABORATORIO DI AMMINISTRAZIONE DI SISTEMI T			ING/INF/05		6
28074	TIROCINIO T											qualsiasi		6

38378	AFFIDABILITA' E CONTROLLO DELLA QUALITA' T			ING-INF/07		6
88326	AMM.NE DI SISTEMI E SICUREZZA INFORMATICA T C.I.	ING-INF/05		12
88324	AMMINISTRAZIONE DI SISTEMI T						ING-INF/05		6
88325	LABORATORIO DI SICUREZZA INFORMATICA T				ING-INF//05		6
32099	DIRITTO DELL'INFORMATICA T							IUS/14			6
94442	PROGETTAZIONE DI APPLICAZIONI WEB T					ING-INF/05		6