21-giu-2017 22.27.57
Proporzionale con sbarramento del 0.0%
Insieme per il salume nostrano      Voti:   4.880.000   Seggi:  102
Movimento vaniglia democratica      Voti:   7.200.000   Seggi:  151
Partito del cioccolato fondente     Voti:   9.100.000   Seggi:  191
Pizza è progresso                   Voti:   4.100.000   Seggi:   86
Unità nel formaggio                 Voti:   1.000.000   Seggi:   21
Vegeterianesimo domani              Voti:   2.320.000   Seggi:   49
TOTALE                              Voti:  28.600.000   Seggi:  600

