13 giu 2022, 16:10:38

Bella
Insiemeperilsalumenostrano          Voti:   4.880.000   Seggi:  116
Movimentovanigliademocratica        Voti:   7.200.000   Seggi:  171
Partitodelcioccolatofondente        Voti:   9.100.000   Seggi:  216
Pizzaèprogresso                     Voti:   4.100.000   Seggi:   97
Unitànelformaggio                   Voti:   1.000.000   Seggi:    0
Vegeterianesimodomani               Voti:   2.320.000   Seggi:    0
TOTALE                              Voti:  28.600.000   Seggi:  600

